.auth-modal
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	justify-content: center
	align-items: center
	background: rgba(0, 0, 0, .35)
	z-index: 99999

	&__close
		font-size: 3rem
		color: #fafafa
		position: relative
		top: -80px
		right: -240px
		cursor: pointer

	&__form
		position: absolute
		border-radius: 3px
		padding: 50px
		flex-direction: column
		justify-content: center
		align-items: center
		background: #fafafa
		box-shadow: 0 2px 6px rgba(0, 0, 0, .25)

	&__title
		font-size: 1.6rem
		margin-bottom: 20px
		padding-bottom: 5px
		border-bottom: 2px solid #666

	&__input
		padding: 10px
		flex-direction: column

		label
			color: #777
			font-size: .9rem

		&-box
			padding: 10px 0
			width: 320px
			border: 1px solid #ccc
			border-width: 0 0 1px 0

			&:focus
				border-color: #3498db

		&-submit,
		&-button
			margin-top: 20px
			width: 320px
			padding: 10px
			background-color: #e67e22
			color: #fafafa
			border: 1px solid #e67e22
			box-shadow: 0 1px 1px rgba(0, 0, 0, .24)
			cursor: pointer
			text-transform: uppercase

		&-button
			color: #34495e
			border-color: #34495e
			background-color: #fafafa

			&:hover
				color: #fafafa
				background-color: #34495e
