*
	padding: 0
	margin: 0
	color: #666
	box-sizing: border-box
	-o-box-sizing: border-box
	-ms-box-sizing: border-box
	-moz-box-sizing: border-box
	font: normal 100% 'Roboto', sans-serif

ul
	list-style-type: none

a:link
	text-decoration: none

input:focus,
button:focus
	outline: none
