.events
	width: 1000px
	margin: auto
	margin-top: 50px

	&::after
		content: ""
		display: table
		clear: both

.event-item
	float: left
	border-radius: 4px
	width: 300px
	box-shadow: 0 2px 6px rgba(0, 0, 0, .16)
	cursor: pointer
	margin-left: 50px
	transition: all 150ms ease-in-out

	&:hover
		transform: scale(1.025)

	&:nth-child(3n+1)
		margin-left: 0

	&:nth-child(n+4)
		margin-top: 50px

	&__image
		display: block
		border-radius: 4px 4px 0 0
		width: 300px

	&__name
		text-align: center
		padding: 10px

	&__short-description
		background-color: rgba(0, 0, 0, .04)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		border-top: 1px solid #eee

		li
			color: #999
			font-size: .8rem
			padding: 10px 8px
