.navigation
	height: $navigation-height
	background-color: #34495e

	&__search,
	&__logo,
	&__signin-button
		line-height: $navigation-height

	&__search
		margin-left: 50px

		&-box
			height: 34px
			padding: 5px 10px
			border: none
			width: 480px
			border-radius: 3px
			font-size: .9rem

	&__logo
		font-size: 1.2rem
		padding: 0 20px
		color: #fafafa
		text-transform: uppercase

	&__user
		flex-direction: row-reverse
		flex: 1

		&-name
			line-height: $navigation-height
			padding: 0 20px
			color: #fafafa
			display: block
			margin-right: 20px

	&__signin-button
		flex: 1
		flex-direction: row-reverse

		& button
			text-transform: uppercase
			margin-right: 20px
			margin-top: calc(#{$navigation-height / 2} - 15px)
			padding: 5px 20px
			height: 30px
			border-radius: 3px
			border: none
			cursor: pointer
			font-size: .85rem
			font-weight: 900
			background-color: #2ecc71
			color: #fafafa
			box-shadow: 0 2px 4px rgba(0, 0, 0, .4)

	&-secondary
		background-color: #fafafa
		height: $navigation-secondary-height
		justify-content: center
		box-shadow: 0 2px 4px rgba(0, 0, 0, .25)

		&__item
			line-height: $navigation-secondary-height
			margin-left: 20px
			cursor: pointer

			&:first-child
				margin-left: 0

			&:hover
				border-bottom: 2px solid #e74c3c

				& a
					color: #666

			a
				padding: 0 20px
				font-size: .86rem
				color: #888
